spring.application.name=use_management
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=cong01
spring.datasource.password=cong01@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
server.port=8282
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG